# TheUseCaseFiles

Bill Generator/: Bill Generator.sln
Bill Generator/Bill Generator/: Bill Generator.csproj  Program.cs
Bill Generator/Bill Generator/Helpers/: ITransactionReader.cs  TransactionReader.cs
ConsoleApplication/: ConsoleApplication.sln
ConsoleApplication/ConsoleApplication/: ConsoleApplication.csproj  Program.cs  details.csv
ConsoleApplication/ConsoleApplication/Models/: TransactionDetail.cs
ConsoleApplication/ConsoleApplication/Repositories/: ITransactionDetailRepository.cs  TransactionDetailRepository.cs
ConsoleApplication/ConsoleApplication/Services/: ITransactionDetailService.cs  TransactionDetailService.cs
Pays Transaction/: Pays Transaction.sln
Pays Transaction/Pays Transaction/: Dockerfile  Pays Transaction.csproj  Program.cs  Startup.cs  appsettings.json
Pays Transaction/Pays Transaction/Controllers/: TransactionDetailController.cs
Pays Transaction/Pays Transaction/Migrations/: 20220316133255_Creating database for the first time.Designer.cs  20220316133255_Creating database for the first time.cs  20220316142543_Adding Column.Designer.cs  20220316142543_Adding Column.cs  20220318045501_Accessing Docker.Designer.cs  20220318045501_Accessing Docker.cs  ApplicationDbContextModelSnapshot.cs
Pays Transaction/Pays Transaction/Models/: ApplicationDbContext.cs  TransactionDetail.cs
Pays Transaction/Pays Transaction/Properties/: launchSettings.json
Pays Transaction/Pays Transaction/Repositories/: ITransactionDetailRepository.cs  TransactionDetailRepository.cs
Pays Transaction/Pays Transaction/Services/: ITransactionDetailService.cs  TransactionDetailService.cs
UserInterface/: UserInterface.sln
UserInterface/UserInterface/: UserInterface.csproj  Web.config  packages.config
(+18 files in other folders)
