<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseOfPaysTransactionModelStoreContainer" CdmEntityContainer="DatabaseOfPaysTransactionEntities">
    <EntitySetMapping Name="TableBills">
      <EntityTypeMapping TypeName="DatabaseOfPaysTransactionModel.TableBill">
        <MappingFragment StoreEntitySet="TableBill">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="CreditCardNumber" ColumnName="CreditCardNumber" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DateOfTransaction" ColumnName="DateOfTransaction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>