<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseOfPaysTransactionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TableBill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionId" Type="Int32" />
    <Property Name="CreditCardNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CardType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Double" />
    <Property Name="DateOfTransaction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DatabaseOfPaysTransactionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TableBills" EntityType="Self.TableBill" />
  </EntityContainer>
</Schema>